<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>About me</title>
  </head>
  <body>
    <div class="container" style="text-align:center" >
      <style media="screen">
        body {
          background-image: url("img/home.jpg");
          color: #BEDA78;
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          background-size: cover;
        }
      </style>
      <p>
        <h1 color:"#959693">Erik Zakrzewski</h1>
        <hr>
        <h3>I am a Californian transplant currently living in the greater Seattle area.
          <br>
          My first field of study was animal science but I have always wanted to become a programmer.
          <br>
          I have never porgrammed before coding bootcamp although did do QA at Sony for the PS3 launch.
          <br>
          I rarely leave a chanllenge without approaching it from every possible angle, keeping time managment a priority when need be.
          I enjoy hiking with my fiance, gaming on PC and PS4 and making sushi when I'm not busy working on code.
          <br>

          I look forward to what the future holds.
        </h3>
      </p>
      <div class="row">
        <div class="col-md-4">
          <h2>Education</h2>
          <hr>
          <ul>
            <li>Currently attending Epicodus coding bootcamp</li>
            <br>
            <li>Carrington College of California, AS in Veterinary Technology 2014</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Skills</h2>
          <hr>
          <ul>
            <li>Approach unfamiliar tasks with an open mind</li>
            <br>
            <li>Strong mental recall</li>
            <br>
            <li>Punctual</li>
          </ul>

        </div>
        <div class="col-md-4">
          <h2>Interests</h2>
          <hr>
          <ul>
            <li>PC games/VR</li>
            <br>
            <li>Medical Technology</li>
            <br>
            <li>Volunteering</li>
          </ul>

        </div>
      </div>
      <h4><a href="mailto:erik.zak.sf@gmail.com" class="btn btn-info btn-sm active" role="button" aria-pressed="true">Email</a></h4>
      <h4><a href="index.html" class="btn btn-info btn-sm active" role="button" aria-pressed="true">Portfolio</a></h4>
    </div>
  </body>
</html>
